{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@emi": ["./native/external-media-integration"],
      "@native/*": ["./native/*"],
      "@shared": ["./src/types/shared"]
    }
  },
  "include": [
    "capacitor.config.ts",
    "vite.config.ts",
    "scripts/*",
    "API/**/*",
    "src/assets/data/*",
    "src/types/shared"
  ]
}
